[defaults]
inventory = hosts
interpreter_python = auto_silent
collections_path = ./collections
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo

[connection]
pipelining = True
