    - name: Set up EPEL
      when: ansible_facts['distribution'] == "CentOS"
      ansible.builtin.dnf:
        name: epel-release
        state: present

    - name: Install required DNF groups
      ansible.builtin.dnf:
        name: "{{ item }}"
        state: present
      with_items:
        - '@Development Tools'
        - '@RPM Development Tools'

    - name: Install required core packages
      tags: core
      ansible.builtin.dnf:
        name: "{{ item }}"
        state: present
      with_items:
        - dnf-plugins-core
        - python3-devel
        - python3-pip
        - tcpdump
        - git
        - ruby-devel
        - rkhunter
        - nmap
        - netcat

    - name: Install Programming languages and SDKs
      tags: prog
      ansible.builtin.dnf:
        name: "{{ item }}"
        state: present
      with_items:
        - golang
        - rust
        - cargo
        - java-latest-openjdk-devel
        - nodejs
        - dotnet-sdk-8.0

    - name: Install infra tools
      tags: infra
      ansible.builtin.dnf:
        name: "{{ item }}"
        state: present
      with_items:
        - podman
        - podman-compose
        - skopeo
        - buildah

    - name: Create src directory
      ansible.builtin.file:
        path: src
        state: directory
        mode: '0755'
        owner: madhat
        group: madhat

    - name: Install Git packages
      tags: git
      ansible.builtin.git:
        repo: "{{ item.repo }}"
        dest: "/home/madhat/src/{{ item.name }}"
      become: false
      with_items:
        - { name: sublist3r, repo: https://github.com/aboul3la/Sublist3r }
        - { name: thc-hydra, repo: https://github.com/vanhauser-thc/thc-hydra.git }
        - { name: theHarvester, repo: https://github.com/laramies/theHarvester }
        - { name: gobuster, repo: https://github.com/OJ/gobuster }
        - { name: assetfinder, repo: https://github.com/tomnomnom/assetfinder }